# H2 console - http://localhost:8080/compraexpress/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Configuracoes do banco de dados

# url de conexao com o banco de dados


# nome do usuario do banco
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# nome da classe Java resposavel por conectar no banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# propriedade que diz para a aplicacao criar as tabelas no banco de dados.
# Tudo que estiver com @Entity vai se transformar em uma tabela
spring.jpa.hibernate.ddl-auto=update

server.context-path=/compraexpress
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp